<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assest/css/style.css">

</head>

<header>
    <h1>Metallica</h1>
    <h2>🤘🏻blog fanpage🤘🏻</h2>
</header>
<br>
<br>
<section>
    
        <div class="metal">
        <img src="./assest/img/james.jpg"  alt="james">
        <div><b>James hetfield</b><p> Es un músico estadounidense conocido por ser el vocalista, guitarrista rítmico y principal compositor de la banda de thrash metal Metallica, además de ser cofundador de la misma junto con Lars Ulrich. De ascendencia alemana, inglesa, irlandesa y escocesa, nació el 3 de agosto de 1963 en Downey, condado de Los Ángeles, California.</div>
        </p></div><br>
    <br>
    <div class="metal">
        <img src="./assest/img/kirk.jpg"  alt="kirk">
        <div><b>Kirk hammett</b><p>Nació en la ciudad de San Francisco 18 de noviembre de 1962 es un guitarrista estadounidense, actualmente miembro de la banda de thrash metal Metallica. Está considerado como el noveno mejor guitarrista del momento según la revista Total Guitar y número 11 según una lista de la revista Rolling Stone
        </div>
    </p></div><br>
    <br>
        <div class="metal">
        <img src="./assest/img/lars.jpg"  alt="lars ">
        <div><b>Lars ulrich</b><p>Es un músico danés conocido principalmente por ser el baterista, compositor, fundador y líder (junto a James Hetfield) de la banda de thrash metal estadounidense Metallica. Nació el 26 de diciembre de 1963 en Gentofte (Dinamarca),Su forma de tocar es muy variada.va desde los ritmos sencillos de rock del disco Metallica (The Black Album), hasta las complejas y rápidas partes en muchos de los temas de los discos más pesados de Metallica, como Master of Puppets, Ride the Lightning o ...And Justice for All.</div> 
        </p></div><br>
    <br>
    <div class="metal">
        <img src="./assest/img/robert 2.jpg"  alt="Robert ">
        <div><b>Robert trujillo </b><p>Es un músico estadounidense de ascendencia mexicana, bajista actual de la banda Metallica. Nacio en Santa Mónica, California; 23 de octubre de 1964.Antes de ingresar en la mencionada banda, el 24 de febrero de 2003, Robert había tocado con artistas como Suicidal Tendencies, Black Label Society, Infectious Grooves, Ozzy Osbourne entre otros. Entró a formar parte de Metallica, reemplazando al anterior bajista Jason Newsted.</div>
        </p></div>

    </section>

    <br>
    <br>

<footer>🤘🏻Metallica🤘🏻</footer>


</body>
</html>